<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/ic_restart"
        android:title="Start" />

    <item
        android:id="@+id/navigation_stop"
        android:icon="@drawable/ic_menu_stop"
        android:title="Stop" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/title_settings" />

</menu>
